.frame h2,
.heading,
.select,
.top-bar,
nav {
  position: relative;
}
.frame h2::after,
.frame::before,
.nav-place,
header {
  position: absolute;
}
.top-bar {
  font-size: 0.9rem;
  opacity: 0;
  height: var(--top-bar-height);
  border-bottom: 1px solid #c9c9c9;
  z-index: 1;
}
.footer__info a,
.nav-place {
  letter-spacing: 2px;
}
@keyframes fade-up {
  from {
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fade-down {
  from {
    transform: translateY(-40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fade-left {
  from {
    transform: translateX(-60px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fade-right {
  from {
    transform: translateX(60px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #999393;
}
::-webkit-scrollbar {
  width: 12px;
  background-color: #000;
}
.top-bar,
header,
img {
  width: 100%;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #8f6a6a;
}
a {
  text-decoration: none;
  color: #666;
}
.top-bar__lang a,
body,
select {
  color: var(--main-font-color);
}
html {
  font-size: 20px;
  scroll-snap-type: x mandatory;
}
img {
  height: auto;
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
body {
  --top-bar-height: 50px;
  --line-color: rgb(233, 218, 218);
  --main-font-color: rgb(85, 79, 79);
  background-color: #f6f3f1;
  font-family: "Open Sans", sans-serif;
}
.container {
  min-width: 280px;
  max-width: 100vw;
}
.top-bar,
.top-bar__row {
  display: flex;
  align-items: center;
}
.icons,
.top-bar__contact {
  gap: 10px;
}
.top-bar__row {
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.top-bar__contact,
.top-bar__lang {
  display: flex;
  align-items: center;
  height: 100%;
}
.top-bar__lang {
  margin-left: 20px;
  width: 100px;
}
.select,
nav li {
  width: min-content;
}
.icons,
.nav__list {
  align-items: center;
  display: flex;
}
.icons__link img {
  width: 25px;
  height: 25px;
}
.icons {
  justify-content: space-between;
  height: 100%;
  border-left: 1px solid #c9c9c9;
  padding: 10px;
}
.icons:hover::before {
  content: "";
  position: absolute;
  bottom: 5px;
  display: block;
  height: 1px;
  background-color: #813838;
  transition: 0.5s ease-in-out;
  width: 25px;
}
select {
  appearance: none;
  outline: 0;
  border: 0;
  box-shadow: none;
  flex: 1;
  background-image: none;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}
select::-ms-expand {
  display: none;
}
.select {
  height: min-content;
  border-radius: 2px;
  padding: 2px;
  display: flex;
  border: 1px solid #000;
}
.heading {
  height: calc(90vh);
  min-height: 550px;
}
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 145px;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 30px;
}
nav li {
  list-style: none;
}
.nav__list {
  gap: 20px;
  opacity: 0;
  justify-content: center;
}
.contact-info,
.footer {
  flex-direction: column;
}
.nav__link {
  font-size: 1.2rem;
  color: #000;
  white-space: nowrap;
  transition: color 0.1s ease-in-out;
}
.nav__link:hover {
  color: #a44198;
}
.nav__img {
  opacity: 0;
  width: 251px;
  height: 108px;
  width: fit-content;
  transition: 0.3s ease-in-out;
}
.nav__img:hover {
  scale: 1.1;
}
.nav-place {
  text-align: center;
  bottom: 0;
  left: 50%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  color: #fff;
  transform: translateX(-50%);
  padding: 20px;
  border-top: 1px solid #fff;
  line-height: 2;
}
.map {
  height: 60vh;
}
.map iframe {
  width: 100%;
  height: 100%;
}
.grid-container {
  display: grid;
  width: 90%;
  margin: 30px auto;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: 15px;
}
.frame1 {
  grid-area: 1/1/2/3;
}
.frame2 {
  grid-area: 2/1/3/3;
}
.frame3 {
  grid-area: 3/1/4/3;
}
.frame4 {
  grid-area: 4/1/5/2;
}
.frame5 {
  grid-area: 5/1/6/2;
}
.frame {
  opacity: 0;
  font-size: 0.9rem;
  display: inline-block;
  padding: 30px;
  border-width: 20px;
  border-style: solid;
  border-color: #2f2d2d #434040 #4f4c4c;
  background: #f5f5f5;
  background-image: -webkit-gradient(
    linear,
    0 0,
    0 100%,
    from(#e5e4df),
    to(#cdcdc6)
  );
  background-image: -webkit-linear-gradient(#e5e4df, #cdcdc6);
  background-image: -moz-linear-gradient(#e5e4df, #cdcdc6);
  background-image: -o-linear-gradient(#e5e4df, #cdcdc6);
  background-image: linear-gradient(#e5e4df, #cdcdc6);
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.6), 0 5px 2px rgba(0, 0, 0, 0.1),
    0 10px 20px rgba(0, 0, 0, 0.8);
  position: relative;
  overflow: hidden;
}
.frame::before {
  content: "";
  top: -175px;
  right: -20%;
  width: 400px;
  height: 400px;
  transform: rotateZ(-40deg);
  -webkit-transform: rotateZ(-40deg);
  -moz-transform: rotateZ(-40deg);
  -o-transform: rotateZ(-40deg);
  background-image: -webkit-gradient(
    linear,
    0 0,
    0 100%,
    from(rgba(255, 255, 255, 0.4)),
    to(rgba(255, 255, 255, 0))
  );
  background-image: -webkit-linear-gradient(
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0)
  );
  background-image: -moz-linear-gradient(
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0)
  );
  background-image: -o-linear-gradient(
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0)
  );
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0)
  );
}
.frame h2::after {
  content: "";
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #3b3b3b;
}
.contact-info {
  display: flex;
  margin-top: 20px;
}
.contact-info img {
  width: 42px;
}
.contact-icons {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  margin: 10px 0;
}
.contact-icons__info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.logo-segnet {
  width: 90px;
  height: 90px;
}
.bottom-text,
.footer__info,
.footer__line {
  text-align: center;
  font-size: 0.8rem;
  font-style: italic;
}
.footer {
  opacity: 0;
  display: flex;
  background-color: #272727;
  align-items: center;
}
.footer__logo {
  opacity: 0;
  margin: 30px;
}
.footer__logo__img {
  width: 250px;
  height: auto;
}
.footer__line {
  opacity: 0;
}
.footer__info {
  opacity: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 10px 10px 50px;
}
.footer * {
  color: #918787;
}
.info__title {
  letter-spacing: 3px;
  font-size: 1rem;
  margin: 20px 0;
}
.bottom-text {
  width: 90%;
  padding: 15px;
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 16px;
  }
  .heading {
    background: url("../images/header-about-720.webp") center center/cover
      no-repeat;
  }
  .contact-icons {
    flex-direction: column;
    gap: 10px;
  }
  .contact-icons__info p {
    word-break: break-word;
    text-align: center;
  }
  .frame h2 {
    text-align: center;
  }
  .frame h2:after {
    width: 100%;
    bottom: -20px;
  }
}
@media only screen and (min-width: 600px) {
  html {
    font-size: 17px;
  }
  .heading {
    background: url("../images/header-about-1280.webp") center center/cover
      no-repeat;
  }
}
@media only screen and (min-width: 768px) {
  .heading {
    background: url("../images/header-about-1280.webp") center center/cover
      no-repeat;
  }
}
@media only screen and (max-width: 768px) {
  .top-bar__contact-link {
    display: none;
  }
  .nav__list {
    flex-direction: column;
  }
  nav {
    top: calc(25% + var(--top-bar-height));
    transform: translate(-50%, -30%);
  }
}
@media only screen and (min-width: 992px) {
  html {
    font-size: 17px;
  }
  .grid-container {
    display: grid;
    margin: 20px auto;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
  .frame1 {
    grid-area: 1/1/2/3;
  }
  .frame2 {
    grid-area: 2/1/3/2;
  }
  .frame3 {
    grid-area: 2/2/3/3;
  }
  .frame4 {
    grid-area: 3/1/4/2;
  }
  .frame5 {
    grid-area: 3/2/4/3;
  }
}
@media only screen and (min-width: 1200px) {
  html {
    font-size: 18px;
  }
  .heading {
    background: url("../images/header-about.webp") center center/cover no-repeat;
  }
}
@keyframes showPopup {
  0% {
    right: 50px;
    bottom: -150px;
  }
  25%,
  75% {
    bottom: 50px;
    right: 50px;
    opacity: 1;
  }
  100% {
    right: -150px;
    bottom: 50px;
    opacity: 0;
  }
}
@keyframes showPopupMobile {
  0%,
  100% {
    bottom: -40px;
  }
  25%,
  75% {
    bottom: 0;
  }
}
.Message {
  display: table;
  position: fixed;
  margin: 40px auto 0;
  width: fit-content;
  height: fit-content;
  background-color: #0074d9;
  color: #fff;
  animation: 4s showPopup;
}
.Message-body,
.Message-icon {
  display: table-cell;
  vertical-align: middle;
}
.Message--green {
  background-color: #2ecc40;
}
.Message-icon {
  width: 30px;
  height: 40px;
  padding: 15px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.25);
}
.Message-icon > i {
  width: 20px;
  font-size: 20px;
}
.Message-body {
  padding: 0 5px;
}
.u-italic {
  font-style: italic;
}
@media only screen and (max-width: 600px) {
  .Message {
    width: 100%;
    animation: 4s showPopupMobile;
  }
  .Message-icon {
    width: 40px;
    padding: 5px;
  }
  .Message-body > p {
    font-size: 16px;
  }
}
